{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red242\green242\blue242;
\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c96078\c96078\c96078;
\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww11740\viewh8980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE PINTAGRAM;\
\
CREATE TABLE users (\
user_id INTEGER PRIMARY KEY,\
name VARCHAR(50),\
password VARCHAR(10)\
);\
\
CREATE TABLE images (\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 img_id INTEGER PRIMARY KEY,\
user_id INTEGER REFERENCES users(user_id) ,\
pic_url VARCHAR(500)\
);\
\
CREATE TABLE likes (\
user_id INTEGER REFERENCES users(user_id) ,\
img_id INTEGER REFERENCES images(img_id) ,\
PRIMARY KEY(user_id, img_id)\
);\
\
\
CREATE TABLE tags (\
tag_id INTEGER PRIMARY KEY,\
tag VARCHAR(50) \
);\
\
CREATE TABLE imagetags (\
img_id INTEGER REFERENCES images(img_id) ,\
tag_id INTEGER REFERENCES tags(tag_id),\
PRIMARY KEY(img_id, tag_id)\
);\
\
\
INSERT INTO users (user_id, name, password) VALUES (1,\'92Choli\'92,\'92perro\'92);\
\
INSERT INTO images (user_id,img_id,pic_url) VALUES (1,1,\'92
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://picsum.photos/200/300/?random');\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 INSERT INTO images (user_id,img_id,pic_url) VALUES (1,2,\'92
\f1\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
https://picsum.photos/200/300/?random');\
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 INSERT INTO users (user_id, name, password) VALUES (2,\'92Cooper\'92,\'92perro\'92),(3,\'92Franky\'92,\'92perro\'92),(4,\'92Toldo\'92,\'92perro\'92),(5,\'92Mini\'92,\'92perro\'92),(6,\'92Fletcher\'92,\'92perro\'92);\
\
INSERT INTO images (user_id,img_id,pic_url) VALUES (2,3,\'92
\f1\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
https://picsum.photos/200/300/?random');\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 INSERT INTO images (user_id,img_id,pic_url) VALUES (2,4,\'92
\f1\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
https://picsum.photos/200/300/?random');
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs20 \cf5 \cb6 \CocoaLigature0 INSERT INTO images (user_id,img_id,pic_url) VALUES (3,5,\'92https://picsum.photos/200/300/?random');\
INSERT INTO images (user_id,img_id,pic_url) VALUES (3,6,\'92https://picsum.photos/200/300/?random');
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs20 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 INSERT INTO images (user_id,img_id,pic_url) VALUES (4,7,\'92https://picsum.photos/200/300/?random');\
INSERT INTO images (user_id,img_id,pic_url) VALUES (4,8,\'92https://picsum.photos/200/300/?random');\
INSERT INTO images (user_id,img_id,pic_url) VALUES (5,9,'https://picsum.photos/200/300/?random');INSERT INTO images (user_id,img_id,pic_url) VALUES (5,10,\'92https://picsum.photos/200/300/?random');\
\
INSERT INTO images (user_id,img_id,pic_url) VALUES (6,11,'https://picsum.photos/200/300/?random');\
INSERT INTO images (user_id,img_id,pic_url) VALUES (6,12,\'92https://picsum.photos/200/300/?random');\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 INSERT INTO likes (user_id, img_id) VALUES (1,1),(2,1),(3,1),(1,2),(2,2),(3,2),(1,3),(2,3),(3,3),(1,4),(2,4),(3,4),(1,5),(2,5),(3,5),(1,6),(2,6),(3,6),(1,7),(2,7),(3,7),(1,8),(2,8),(3,8),(1,9),(2,9),(3,9),(1,10),(2,10),(3,10),(1,11),(2,11),(3,11),(1,12),(2,12),(3,12) ; \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs20 \cf5 \cb6 \CocoaLigature0 INSERT INTO tags (tag_id,tag) VALUES (1,'uno'),(2,'dos'),(3,'tres'),(4,'cuatro'),(5,'cinco'),(6,'seis'),(7,'siete'),(8,'ocho');\
\
\
INSERT INTO imagetags(img_id,tag_id) VALUES (1,1),(1,2),(1,3),(2,1),(2,2),(2,3),(3,1),(3,2),(3,3),(4,1),(4,2),(4,3),(5,1),(5,2),(5,3),(6,1),(6,2),(6,3),(7,1),(7,2),(7,3),(8,1),(8,2),(8,3),(9,1),(9,2),(9,3),(10,1),(10,2),(10,3),(11,1),(11,2),(11,3),(12,1),(12,2),(12,3)
\f0\fs24 \cf0 \cb1 \CocoaLigature1 ;\
\
SELECT pic_url, count(likes) FROM images INNER JOIN likes ON (images.user_id = likes.img_id) GROUP BY pic_url;\
\
SELECT (users.name, images.pic_url) FROM users INNER JOIN images ON (users.user_id = images.user_id) WHERE users.user_id = images.user_id;\
\
\
SELECT (tags.tag, count(tags.tag)) FROM imagetags INNER JOIN tags ON (imagetags.tag_id = tags.tag_id) GROUP BY tags.tag;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}